<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-the-Name-Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <h1>Guess The Name Of Students</h1>

        <div class="result"></div>

        <div class="numberOfChocie">
            <span>How Many Persons Will you Guess? </span>
            <div class="group">
                <button onclick= selcectnumberOfChocie(10,0) class="student10 student">10</button>
                <button onclick= selcectnumberOfChocie(20,1) class="student20 student">20</button>
                <button onclick= selcectnumberOfChocie(43,2) class="student43 student">44</button>

            </div>
        </div>
    </div>

    <script src="quiz.js"></script>
</body>
</html>